VITE_FIREBASE_API_KEY=secret_key
VITE_FIREBASE_AUTH_DOMAIN=secret_key
VITE_FIREBASE_PROJECT_ID=secret_key
VITE_FIREBASE_STORAGE_BUCKET=secret_key
VITE_FIREBASE_MESSAGING_SENDER_ID=secret_key
VITE_FIREBASE_APP_ID=secret_key
